{
  "name": "@automerge/automerge-classic",
  "version": "1.0.1-preview.7",
  "description": "Data structures for building collaborative applications",
  "main": "./src/automerge.js",
  "module": "./dist/automerge.mjs",
  "browser": "./dist/automerge.mjs",
  "types": "@types/automerge/index.d.ts",
  "exports": {
    ".": {
      "types": "./@types/automerge/index.d.ts",
      "workerd": {
        "import": "./dist/automerge.mjs",
        "require": "./src/automerge.js"
      },
      "node": {
        "import": "./src/automerge.mjs",
        "require": "./src/automerge.js"
      },
      "browser": {
        "import": "./dist/automerge.mjs",
        "require": "./src/automerge.js"
      },
      "import": "./dist/automerge.mjs",
      "require": "./src/automerge.js"
    },
    "./slim": {
      "types": "./@types/automerge/index.d.ts",
      "workerd": {
        "import": "./dist/automerge.mjs",
        "require": "./src/slim.js"
      },
      "node": {
        "import": "./src/slim.mjs",
        "require": "./src/slim.js"
      },
      "browser": {
        "import": "./dist/automerge.mjs",
        "require": "./src/slim.js"
      },
      "import": "./dist/automerge.mjs",
      "require": "./src/slim.js"
    },
    "./classic": {
      "types": "./@types/automerge/index.d.ts",
      "workerd": {
        "import": "./dist/classic.mjs",
        "require": "./src/classic.js"
      },
      "node": {
        "import": "./src/classic.mjs",
        "require": "./src/classic.js"
      },
      "browser": {
        "import": "./dist/classic.mjs",
        "require": "./src/classic.js"
      },
      "import": "./dist/classic.mjs",
      "require": "./src/classic.js"
    },
    "./automerge.wasm": "./src/automerge.wasm",
    "./automerge.wasm.base64": {
      "types": "./@types/automerge/automerge_wasm_base64.d.ts",
      "import": "./src/automerge_wasm_base64.mjs",
      "require": "./src/automerge_wasm_base64.js"
    }
  },
  "scripts": {
    "browsertest": "karma start",
    "coverage": "nyc --reporter=html --reporter=text mocha",
    "test:esm": "webpack && node --experimental-vm-modules test/esm_smoke.js",
    "test": "tsc --noEmit && mocha",
    "testwasm": "mocha --file test/wasm.js",
    "build": "webpack && copyfiles --flat @types/automerge/index.d.ts dist",
    "prepublishOnly": "npm run-script build",
    "lint": "eslint ."
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/automerge/automerge.git"
  },
  "bugs": {
    "url": "https://github.com/automerge/automerge/issues"
  },
  "homepage": "https://github.com/automerge/automerge",
  "license": "MIT",
  "files": [
    "/src/**",
    "/frontend/**",
    "/backend/**",
    "/test/**",
    "/@types/**",
    "/dist/**",
    "/img/**",
    "/*.md",
    "/LICENSE",
    "/.babelrc",
    "/.eslintrc.json",
    "/.mocharc.yaml",
    "/karma.*.js",
    "/tsconfig.json",
    "/webpack.config.js"
  ],
  "dependencies": {
    "fast-sha256": "^1.3.0",
    "fflate": "^0.8.3"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.31",
    "copyfiles": "^2.4.1",
    "eslint": "^7.24.0",
    "eslint-plugin-compat": "^3.9.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^4.3.5",
    "karma-typescript": "^5.4.0",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.5",
    "watchify": "^4.0.0",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0"
  },
  "resolutions": {
    "karma-sauce-launcher/selenium-webdriver": "4.0.0-alpha.7"
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11",
      "maintained node versions"
    ],
    "web": [
      "defaults",
      "not IE 11"
    ]
  }
}
